{
  "name": "ghoast",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:worker": "turbo run dev:worker --filter=api",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db",
    "db:studio": "npm run db:studio --workspace=packages/db",
    "queue:inspect": "npm run queue:inspect --workspace=apps/api",
    "queue:clear": "npm run queue:clear --workspace=apps/api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.3.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
